<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<!-- the HTML header -->
	<head>
		<!-- title and stylesheet -->
		<title>Sauter Immobilien</title>	
		<link rel="stylesheet" type="text/css" href="css/sauterimmo.css" />
		
		<!-- meta information about the page -->
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<meta name="keywords" content="Miete, mieten, Wohnung, Haus, Parkplatz, Immobilien, Mietwohnung, wohnen,
 Haus, Wohnhaus, B&uuml;ro, Wohnliegenschaft, Gewerbeliegenschaft, Gesch&auml;ftshaus, B&uuml;rohaus, Fabrikliegenschaft, Fabrik,
 Fabrikationsgeb&auml;ude, Eigentumswohnung, Maisonettewohnung, Einfamilienhaus, Mehrfamilienhaus, Reiheneinfamilienhaus,
 REFH, EFH, MFH, Dachwohnung, Dachmaisonette-Wohnung, Zimmer, Mansarde, Studio, Industriegeb&auml;ude, Lager, Gewerbe,
 B&uuml;ro, Stockwerkeigentum, Laden, Bauland, Land im Baurecht, Investitionsobjekt, Industrieobjekt, Schweiz, Winterthur" />
		<meta name="language" content="de" />
		<meta name="publisher" content="Sauter Immobilien" />
		<meta name="description" content="Sauter Immobilien" />
		<meta name="author" content="David Sauter" />
		<meta name="copyright" content="&copy; 2011 David Sauter" />
		<meta name="robots" content="index,follow" />
	</head>
	
	<!-- the HTML body -->
	<body>
		<div id="main" class="bordered">		
		
			<!-- the header of the page -->
			<div id="header">
				<img src="bilder/about.jpg" alt="Sauter Immobilien"></img>				
			</div>
		
			<!-- the navigation -->
			<div id="navi">
			<ul>
				<li><a href="index.html">STARTSEITE</a></li>
				<li><a href="dienstleistungen.html">DIENSTLEISTUNGEN</a></li>
				<li><a href="angebote_miet.html">ANGEBOTE</a></li>
				<li><a href="kontakt.html">KONTAKT</a></li>
				<li><a class="active_nav" href="about_partner.html">&Uuml;BER UNS</a></li>
				<li class="sub_menu">
					<div id="sub_navi">						
						<ul>
							<li><a href="about_partner.html">PARTNER</a></li>
							<li><a class="active_nav" href="about_mitarbeiter.html">MITARBEITER</a></li>
							<li><a href="about_standort.html">STANDORT</a></li>
						</ul>
					</div>
				</li>
				<li><a href="formulare.html">FORMULARE</a></li>
				<li><a href="diverses_links.html">DIVERSIKUM</a></li>
				
			</ul>
			</div>
			
			<!-- the variable text section -->
			<div id="text">
				
				<div class="desc">
					Unsere Mitarbeiter sind unter ihrer pers&ouml;nlichen Telefonnummer oder per E-Mail zu erreichen.
					F&uuml;r alle Mitarbeiter heisst die jeweilige E-Mail-Adresse: 
					<br /><br />					
					<span class="code">Vorname.Nachname[at]sauterimmo.ch</span>
				</div>
				<br />
				
				<table class="employee">
					<tr>
						<td><a href="photos/Ingrid_large.jpg"><img width="156" height="117" src="photos/Ingrid.jpg" alt="Ingrid Sauter" /></a></td>
						<td><a href="photos/Laura_large.jpg"><img width="156" height="117" src="photos/Laura.jpg" alt="Laura Reutimann" /></a></td>	
						<td><a href="photos/Maja_large.jpg"><img width="156" height="117" src="photos/Maja.jpg" alt="Maja Just" /></a></td>				
					</tr>
					<tr>
						<td><b>Ingrid Sauter</b></td>
						<td><b>Laura Reutimann</b></td>		
						<td><b>Maja Just</b></td>								
					</tr>
					<tr>
						<td>Sachbearbeiterin, Mietliegenschaften</td>
						<td>Sachbearbeiterin, Buchhaltung</td>		
						<td>Treuh&auml;nderin mit eidg. Fachausweis</td>								
					</tr>
					<tr>
						<td><img src="icon/phone.jpg" alt="phone" /> +41 52 244 29 23</td>
						<td><img src="icon/phone.jpg" alt="phone" /> +41 52 244 29 21</td>			
						<td><img src="icon/phone.jpg" alt="phone" /> +41 52 244 29 24</td>				
					</tr>
					<tr>
						<td><img src="icon/mail.jpg" alt="E-Mail" /> <a href="mailto:ingrid.sauter[at]sauterimmo.ch">ingrid.sauter</a></td>
						<td><img src="icon/mail.jpg" alt="E-Mail" /> <a href="mailto:laura.reutimann[at]sauterimmo.ch">laura.reutimann</a></td>		
						<td><img src="icon/mail.jpg" alt="E-Mmail" /> <a href="mailto:maja.just[at]sauterimmo.ch">maja.just</a></td>					
					</tr>
				</table>
				<br />
				
			</div>
			
			<div class="clear_left" />
		
			<!-- the left footer -->
			<div id="footer_left" class="top_bordered">
				<br />
				<span class="copyright">
					&#169; 2011, <a href="mailto:dave.sauter[at]gmail.com">Sauter David</a>
				</span>	
			</div>
			
			<!-- the right footer -->
			<div id="footer_right" class="top_bordered">
				<br />
				<span class="address">
					Sauter Immobilien, Hegistrasse 12, 8542 Wiesendangen<br />
					Tel: +41 52 244 29 29, Fax: +41 52 244 29 28<br />
					<a href="mailto:mail[at]sauterimmo.ch">mail[at]sauterimmo.ch</a>
				</span>	
			</div>
			
			<div class="clear_left" />
		
		</div>		
	</body>
</html>