<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<!-- the HTML header -->
	<head>
		<!-- title and stylesheet -->
		<title>Sauter Immobilien</title>	
		<link rel="stylesheet" type="text/css" href="css/sauterimmo.css" />
		
		<!-- meta information about the page -->
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<meta name="keywords" content="Miete, mieten, Wohnung, Haus, Parkplatz, Immobilien, Mietwohnung, wohnen,
 Haus, Wohnhaus, B&uuml;ro, Wohnliegenschaft, Gewerbeliegenschaft, Gesch&auml;ftshaus, B&uuml;rohaus, Fabrikliegenschaft, Fabrik,
 Fabrikationsgeb&auml;ude, Eigentumswohnung, Maisonettewohnung, Einfamilienhaus, Mehrfamilienhaus, Reiheneinfamilienhaus,
 REFH, EFH, MFH, Dachwohnung, Dachmaisonette-Wohnung, Zimmer, Mansarde, Studio, Industriegeb&auml;ude, Lager, Gewerbe,
 B&uuml;ro, Stockwerkeigentum, Laden, Bauland, Land im Baurecht, Investitionsobjekt, Industrieobjekt, Schweiz, Winterthur" />
		<meta name="language" content="de" />
		<meta name="publisher" content="Sauter Immobilien" />
		<meta name="description" content="Sauter Immobilien" />
		<meta name="author" content="David Sauter" />
		<meta name="copyright" content="&copy; 2011 David Sauter" />
		<meta name="robots" content="index,follow" />
	</head>
	
	<!-- the HTML body -->
	<body>
		<div id="main" class="bordered">		
		
			<!-- the header of the page -->
			<div id="header">
				<img src="bilder/diverses.jpg" alt="Sauter Immobilien"></img>				
			</div>
		
			<!-- the navigation -->
			<div id="navi">
			<ul>
				<li><a href="index.html">STARTSEITE</a></li>
				<li><a href="dienstleistungen.html">DIENSTLEISTUNGEN</a></li>
				<li><a href="angebote_miet.html">ANGEBOTE</a></li>
				<li><a href="kontakt.html">KONTAKT</a></li>
				<li><a href="about_partner.html">&Uuml;BER UNS</a></li>
				<li><a href="formulare.html">FORMULARE</a></li>
				<li><a class="active_nav" href="diverses_links.html">DIVERSIKUM</a></li>
				<li class="sub_menu">
						<div id="sub_navi">						
						<ul>
							<li><a class="active_nav" href="diverses_links.html">LINKS</a></li>
							<li><a href="diverses_photos.html">PHOTOS</a></li>
						</ul>
						</div>	
				</li>
			</ul>
			</div>
			
			<!-- the variable text section -->
			<div id="text">
				<table class="links">
					<tr>
						<td class="gray_bordered hover pointer" onclick="document.location.href='http://www.homegate.ch';"><b>Homegate AG</b>: Immobilien finden, Hypotheken vergleichen, Ferienwohnung buchen, Ferienhaus vermieten, Haus oder Wohnung verkaufen, Tipps f&uuml;r den Umzug, ...</td>
						<td class="gray_bordered pointer" onclick="document.location.href='http://www.homegate.ch';"><img class="unbordered" src="links/homegate.gif" alt="Homegate" /></td>
					</tr><tr>
						<td class="gray_bordered hover pointer" onclick="document.location.href='http://www.giszh.ch';"><b>GIS Kanton Z&uuml;rich</b>: Homepage des Geographischen Informationssystemes des Kantons Z&uuml;rich.</td>
						<td class="gray_bordered pointer" onclick="document.location.href='http://www.giszh.ch';"><img class="unbordered" src="links/hza.gif" alt="Z&uuml;rich" /></td>
					</tr><tr>
						<td class="gray_bordered hover pointer" onclick="document.location.href='http://www.hra.zh.ch/internet/ji/hra/de/home.html';"><b>Handelsregisteramt Z&uuml;rich</b>: Webseite des Handelsregisteramtes des Kantons Z&uuml;rich.</td>
						<td class="gray_bordered pointer" onclick="document.location.href='http://www.hra.zh.ch/internet/ji/hra/de/home.html';"><img class="unbordered" src="links/hza.gif" alt="Z&uuml;rich" /></td>
					</tr><tr>
						<td class="gray_bordered hover pointer" onclick="document.location.href='http://www.stadt.winterthur.ch';"><b>Stadt Winterthur</b>: Alles &uuml;ber die Stadt Winterthur: Kultur, Tourismus, Sport, Politik, Bildung, Pl&auml;ne ...</td>
						<td class="gray_bordered pointer" onclick="document.location.href='http://www.stadt.winterthur.ch';"><img class="unbordered" src="links/stadtwinterthur.gif" alt="Winterthur" /></td>
					</tr><tr>
						<td class="gray_bordered hover pointer" onclick="document.location.href='http://www.wiesendangen.ch';"><b>Wiesendangen</b>: Homepage der Gemeinde Wiesendangen mit einem Portrait, Kultur- und Freizeitangeboten.</td>
						<td class="gray_bordered pointer" onclick="document.location.href='http://www.wiesendangen.ch';"><img class="unbordered" src="links/wiesendangen.gif" alt="Wiesendangen" /></td>					
					</tr>				
				</table>		
				<br />	

			</div>
			
			<div class="clear_left" />
		
			<!-- the left footer -->
			<div id="footer_left" class="top_bordered">
				<br />
				<span class="copyright">
					&#169; 2011, <a href="mailto:dave.sauter[at]gmail.com">Sauter David</a>
				</span>	
			</div>
			
			<!-- the right footer -->
			<div id="footer_right" class="top_bordered">
				<br />
				<span class="address">
					Sauter Immobilien, Hegistrasse 12, 8542 Wiesendangen<br />
					Tel: +41 52 244 29 29, Fax: +41 52 244 29 28<br />
					<a href="mailto:mail[at]sauterimmo.ch">mail[at]sauterimmo.ch</a>
				</span>	
			</div>
			
			<div class="clear_left" />
		
		</div>		
	</body>
</html>