<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<!-- the HTML header -->
	<head>
		<!-- title and stylesheet -->
		<title>Sauter Immobilien</title>	
		<link rel="stylesheet" type="text/css" href="css/sauterimmo.css" />
		
		<!-- meta information about the page -->
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<meta name="keywords" content="Miete, mieten, Wohnung, Haus, Parkplatz, Immobilien, Mietwohnung, wohnen,
 Haus, Wohnhaus, B&uuml;ro, Wohnliegenschaft, Gewerbeliegenschaft, Gesch&auml;ftshaus, B&uuml;rohaus, Fabrikliegenschaft, Fabrik,
 Fabrikationsgeb&auml;ude, Eigentumswohnung, Maisonettewohnung, Einfamilienhaus, Mehrfamilienhaus, Reiheneinfamilienhaus,
 REFH, EFH, MFH, Dachwohnung, Dachmaisonette-Wohnung, Zimmer, Mansarde, Studio, Industriegeb&auml;ude, Lager, Gewerbe,
 B&uuml;ro, Stockwerkeigentum, Laden, Bauland, Land im Baurecht, Investitionsobjekt, Industrieobjekt, Schweiz, Winterthur" />
		<meta name="language" content="de" />
		<meta name="publisher" content="Sauter Immobilien" />
		<meta name="description" content="Sauter Immobilien" />
		<meta name="author" content="David" />
		<meta name="copyright" content="&copy; 2011 David Sauter" />
		<meta name="robots" content="index,follow" />
	</head>
	
	<!-- the HTML body -->
	<body>
		<div id="main" class="bordered">		
		
			<!-- the header of the page -->
			<div id="header">
				<img src="bilder/start.jpg" alt="Sauter Immobilien"></img>				
			</div>
		
			<!-- the navigation -->
			<div id="navi">
			<ul>
				<li><a class="active_nav" href="index.html">STARTSEITE</a></li>
				<li><a href="dienstleistungen.html">DIENSTLEISTUNGEN</a></li>
				<li><a href="angebote_miet.html">ANGEBOTE</a></li>
				<li><a href="kontakt.html">KONTAKT</a></li>
				<li><a href="about_partner.html">&Uuml;BER UNS</a></li>
				<li><a href="formulare.html">FORMULARE</a></li>
				<li><a href="diverses_links.html">DIVERSIKUM</a></li>
			</ul>
			</div>
			
			<!-- the variable text section -->
			<div id="text">
				<div id="text_start">
					"Dass wir miteinander reden k&ouml;nnen, macht uns zu Menschen."<br />
						<i>(Karl Jaspers)</i>
				</div>
			</div>
			
			<div class="clear_left" />
		
			<!-- the left footer -->
			<div id="footer_left" class="top_bordered">
				<br />
				<span class="copyright">
					&#169; 2011, <a href="mailto:dave.sauter[at]gmail.com">Sauter David</a>
				</span>	
			</div>
			
			<!-- the right footer -->
			<div id="footer_right" class="top_bordered">
				<br />
				<span class="address">
					Sauter Immobilien, Hegistrasse 12, 8542 Wiesendangen<br />
					Tel: +41 52 244 29 29, Fax: +41 52 244 29 28<br />
					<a href="mailto:mail[at]sauterimmo.ch">mail[at]sauterimmo.ch</a>
				</span>	
			</div>
			
			<div class="clear_left" />
		
		</div>		
	</body>
</html>