<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<!-- the HTML header -->
	<head>
		<!-- title and stylesheet -->
		<title>Sauter Immobilien</title>	
		<link rel="stylesheet" type="text/css" href="css/sauterimmo.css" />
		
		<!-- meta information about the page -->
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<meta name="keywords" content="Miete, mieten, Wohnung, Haus, Parkplatz, Immobilien, Mietwohnung, wohnen,
 Haus, Wohnhaus, B&uuml;ro, Wohnliegenschaft, Gewerbeliegenschaft, Gesch&auml;ftshaus, B&uuml;rohaus, Fabrikliegenschaft, Fabrik,
 Fabrikationsgeb&auml;ude, Eigentumswohnung, Maisonettewohnung, Einfamilienhaus, Mehrfamilienhaus, Reiheneinfamilienhaus,
 REFH, EFH, MFH, Dachwohnung, Dachmaisonette-Wohnung, Zimmer, Mansarde, Studio, Industriegeb&auml;ude, Lager, Gewerbe,
 B&uuml;ro, Stockwerkeigentum, Laden, Bauland, Land im Baurecht, Investitionsobjekt, Industrieobjekt, Schweiz, Winterthur" />
		<meta name="language" content="de" />
		<meta name="publisher" content="Sauter Immobilien" />
		<meta name="description" content="Sauter Immobilien" />
		<meta name="author" content="David" />
		<meta name="copyright" content="&copy; 2011 David Sauter" />
		<meta name="robots" content="index,follow" />
	</head>
	
	<!-- the HTML body -->
	<body>
		<div id="main" class="bordered">		
		
			<!-- the header of the page -->
			<div id="header">
				<img src="bilder/kontakt.jpg" alt="Sauter Immobilien"></img>				
			</div>
		
			<!-- the navigation -->
			<div id="navi">
			<ul>
				<li><a href="index.html">STARTSEITE</a></li>
				<li><a href="dienstleistungen.html">DIENSTLEISTUNGEN</a></li>
				<li><a href="angebote_miet.html">ANGEBOTE</a></li>
				<li><a class="active_nav" href="kontakt.html">KONTAKT</a></li>
				<li><a href="about_partner.html">&Uuml;BER UNS</a></li>
				<li><a href="formulare.html">FORMULARE</a></li>
				<li><a href="diverses_links.html">DIVERSIKUM</a></li>
			</ul>
			</div>
			
			<!-- the variable text section -->
			<div id="text">
				<div>
					Um uns zu kontaktieren, verwenden Sie vorzugsweise E-Mail oder Telefon: 
					<br />
					<ul><li class="phone">Telefon: +41 52 244 29 29</li></ul>
					<ul><li class="phone">Fax: +41 52 244 29 28</li></ul>
					<ul><li class="mail">E-Mail: <a href="mailto:mail[at]sauterimmo.ch">mail[at]sauterimmo.ch</a></li></ul>
							
					Wir beantworten aber auch gerne schriftliche Anfragen an folgende Adresse:<br />
					<ul>
						<li class="adresse">
							Sauter Immobilien<br />
							Hegistrasse 12<br />
							8542 Wiesendangen
						</li>
					</ul>
				</div>
				
				<div>
					Um sich grob zu orientieren, gibt es hier eine interaktive &Uuml;bersichskarte von Wiesendangen:<br /><br />
					<iframe 
						width="680" 
						height="400" frameborder="0" 
						scrolling="no" 
						marginheight="0" 
						marginwidth="0" 
						src="http://maps.google.ch/maps?f=q&amp;hl=de&amp;geocode=&amp;q=Hegistrasse+12,+8542+Wiesendangen,+Switzerland&amp;sll=47.521012,8.787174&amp;sspn=0.006753,0.013776&amp;ie=UTF8&amp;ll=47.528097,8.79138&amp;spn=0.006753,0.013776&amp;z=14&amp;iwloc=r0&amp;output=embed&amp;s=AARTsJoApi44R-TZH7X7nHD7lEEGh2U_Ng">
					</iframe>
					<br />
					<small>
						<a href="http://maps.google.ch/maps?f=q&amp;hl=de&amp;geocode=&amp;q=Hegistrasse+12,+8542+Wiesendangen,+Switzerland&amp;sll=47.521012,8.787174&amp;sspn=0.006753,0.013776&amp;ie=UTF8&amp;ll=47.528097,8.79138&amp;spn=0.006753,0.013776&amp;z=14&amp;iwloc=r0&amp;source=embed">Gr&ouml;ssere Kartenansicht</a>
					</small>
				</div>
				<br />

				<div>
					Um Google Maps zu nutzen, um eine Route von Ihrem gew&uuml;nschten Ort zu Sauter Immobilien
					zu planen, f&uuml;llen Sie das folgende Formular aus:<br /><br />
					<form action="http://maps.google.de/maps" method="get">
						&nbsp;&nbsp;&nbsp;<span class="small">Startadresse, z.B. "Winterthur"</span><br />
						&nbsp;&nbsp;&nbsp;<input type="text" name="saddr" size="30" />
						<input type="hidden" name="f" value="d" />
						<input type="hidden" name="mra" value="ls" />
						<input type="hidden" name="hl" value="de" />
						<input type="hidden" name="sll" value="47.51987,8.787172" />
						<input type="hidden" name="sspn" value="0.006753,0.013776" />
						<input type="hidden" name="daddr" value="Hegistrasse 12, 8542 Wiesendangen" />
						<input type="hidden" name="bgnG" value="Route berechnen" />
						<input type="hidden" name="z" value="13" />
						<input type="submit" value="Route berechnen" />				
					</form>
				</div>	
				<br />
	
			</div>
			
			<div class="clear_left" />
		
			<!-- the left footer -->
			<div id="footer_left" class="top_bordered">
				<br />
				<span class="copyright">
					&#169; 2011, <a href="mailto:dave.sauter[at]gmail.com">Sauter David</a>
				</span>	
			</div>
			
			<!-- the right footer -->
			<div id="footer_right" class="top_bordered">
				<br />
				<span class="address">
					Sauter Immobilien, Hegistrasse 12, 8542 Wiesendangen<br />
					Tel: +41 52 244 29 29, Fax: +41 52 244 29 28<br />
					<a href="mailto:mail[at]sauterimmo.ch">mail[at]sauterimmo.ch</a>
				</span>	
			</div>
			
			<div class="clear_left" />
		
		</div>		
	</body>
</html>